{
    "name": "alfa/racatum",
    "description": "API do Banco",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alfa\\":"src/"
        }
    },
    "require": {
        "robmorgan/phinx": "^0.12.9",
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5"
    }
}
